   public class HelloWorld{

      public static void main(String []args){
    int  studentpercentage[] = {92,90,90,84,80,70,69,63,45,30};
    
  System.out.println("â—¼ Your Grade"+"     |       "+"Notes"
  +"       |       âœ‰âœ‰âœ‰  ");             
      System.out.println( "â—¼----------------|-------------------|-------------------|");                                                           
     
    char [] lettergrade = new char[9];
   
   

    
     int a=0;

    while (a<10){
     lettergrade[a]=grade(studentpercentage[a]);
     
     a++;}
 System.out.println(lettergrade[a] );
  
   
  
  
     }
      public static char grade (int studentpercentage ){
             
             if ( studentpercentage  <= 60) {
        System.out.println("ðŸ”´      F"+ "               ØµØ§Ù‚Ø· ÙŠØ§Ù„Ø­Ø¨ "+        "          ðŸ¤¡ðŸ¤¡ðŸ¥ºðŸ¥º");
        System.out.println("â—¼----------------|-------------------|-------------------|" );
        char l='F';
         return l;
        }
        else if (studentpercentage   < 70){ 
        System.out.println("ðŸŸ       D"+"                Ø¹Ù„ Ø­ÙÙ‡"+        "             ðŸ˜¬ðŸ˜¬ðŸ˜°ðŸ˜°"); 
        System.out.println("â—¼----------------|-------------------|-------------------|" );
        char l='D';
         return l;
        } 
        else if (studentpercentage   <80) { 
         System.out.println("ðŸŸ¡      C"+"                Ø´Ø¯ Ø­ÙŠÙ„Ùƒ"+    
         "             ðŸ˜…ðŸ˜…ðŸ˜¶ðŸ˜¶");
         System.out.println("â—¼----------------|-------------------|-------------------|"  );
         char l='C';
          return l;
        }
        else if (studentpercentage  < 90){
        System.out.println("ðŸ”µ      B"+"               Good work"+        "          ðŸ˜ŽðŸ˜ŽðŸ‘ðŸ‘");
        System.out.println("â—¼----------------|-------------------|-------------------|" );
        char l='B';
         return l;
        }
        else {
        System.out.println("ðŸŸ¢      A"+ "                ÙƒÙÙˆÙˆÙˆÙˆÙˆ"+        "             ðŸ¤©ðŸ¤©ðŸ¥³ðŸ¥³");  
        System.out.println("â—¼----------------|-------------------|-------------------|" );
        char l='A';
         return l;
        } 
         
     
        
      
       
      }}
     
     



 
    